<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Drw Skincare</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#">Drw.Skincare</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#screenshot">Testimoni</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                </ul>
                                
                            </div>
                        </nav>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2 style="font-size: 45px;">Perhatian!!!</h2>
                        <h3>D</h3>
                        <p>Jika Anda wanita, pelajar, mahasiswa, pekerja kantoran bahkan ibu rumah tangga. Berarti anda memerlukan ini ...</p>
                        <h2 style="font-size: 45px;"> Rahasia Wanita mendapatkan Income Tambahan lewat Produk Kecantikan
                        </h2>
                         <p>Jika Anda tidak ingin mendapatkan penghasilan Tambahan dari sekarang,<br>silahkan keluar dari halaman ini karena halaman ini tidak cocok untuk Anda</p>
                    </div>
                    <div class="get-start-area">
                        <!-- Form Start -->
                        <form action="https://api.whatsapp.com/send?phone=6281243500051" method="post" class="form-inline">
                            <input type="submit" class="submit" value="Pesan Sekarang">
                        </form>
                        <!-- Form End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome thumb -->
        
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about" >
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img" style="height: 500px; width: 400px; margin-top: -30px; ">
                            <img src="img/bg-img/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Sebelum Anda dapatkan apa yang Anda inginkan, apakah Anda merasakan seperti :</h2>
                            <p>1. Gaji pas-pasan, sedangkan kebutuhan banyak<br>
                            2. Bingung mau bisnis  apa<br>
                            3. Sudah bisnis, tapi omset segitu-gitu aja<br>
                            4.Pengen bisnis, tapi gak punya mentor<br>
                            5. Ingin penghasilan lebih untuk mencukupi kebutuhan dan keinginan yang belum terwujudkan<br>
                            .. dan lain-lain</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->


    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150" style="margin-top: -100px; text-align: center;
        ">
            <div class="container">
                <div class="row">
                        <div class="special_description_content">
                            <h2 style="font-size: 30px;" >Jika salah satu kondisi di atas sedang Anda alami, maka artinya ANDA ORANG YANG BERUNTUNG membaca penawaran ini</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
<section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>
    <!-- ***** Video Area Start ***** -->
    <div class="video-section" style="margin-top: -70px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Video Area Start -->
                    <div class="video-area" style="background-image: url(img/bg-img/distributor.jpeg); border-radius: 90px;">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- ***** Video Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    <section class="cool_facts_area clearfix">
        <div class="container">
            <div class="row">
                <!-- Single Cool Fact-->

                        <div class="counter-area">
                            <h4 style="font-size: 23px; color: #fff; text-align: center; margin-top: -40px;">Hallo perkenalkan saya Tresna distributor resmi dari DRW Skincare<br><br>
                            Sebelumnya saya berterima kasih sekali kepada Anda karena sudah menyediakan waktu untuk membaca penawaran yang sangat sepesial ini.<br><br>
                            Jujur, sebenarnya saya sudah puas dengan penghasilan saya dari penjualan produk DRW Skincare,sampai akhirnya punya tim sendiri.<br><br>
                            Namun,saya tau, jika diminati sendiri rasanya kurang pas. makannya saya buka <b>Pendaftaran Reseller</b> agar banyak orang merasakan GURIHNYA mendapatkan income dari Drw Skincare dan semakin bermanfaat
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** Our Team Area Start ***** -->
    <section class="our-Team-area bg-white section_padding_100_50 clearfix" id="team" style="margin-top: -70px;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2 style="font-size: 35px;">Sebentar .. Sebelum anda memutuskan join menjadi Reseller Drw Skincare, ada baiknya jika anda mengetahui apa saja yang bisa anda dapatkan</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/bg-img/mm.png" alt="">
                        </div>
                        <div class="member-text" style="margin-top: 60px;">
                            <h4>Modal Minim</h4>
                            <p>Coba Anda bayangkan, investasi kurang dari 1 jutaan<br>
                            Udah dapat produk BEST SELLER yang bisa anda jual dan mendapatkan keuntungan</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member" style="margin-top: 20px;">
                        <div class="member-image">
                            <img src="img/bg-img/dirumah.png" alt="">
                        </div>
                        <div class="member-text" style="margin-top: 83px;">
                            <h4>Bisa dikerjakan dari rumah</h4>
                            <p>Tenang aja, Anda tidak perlu untuk menjual produk ini, karena semuanya bisa Anda kerjakan cuma dari rumah</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/bg-img/support.png" alt="">
                        </div>
                        <div class="member-text" style="margin-top: -25px;">
                            <h4>Full Support</h4>
                            <p>Anda gak perlu bingung mikirin cara jualan,konten,bahkan bahan desain promosi.<br>
                            Karena semua sudah disiapkan dan ada Grup Pembinaan Khusus untuk Reseller tentang bisnis online </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/bg-img/bimbingan2.png" alt="">
                            </div>
                        </div>
                        <div class="member-text" style="margin-top: 60px;">
                            <h4>Bimbingan Langsung</h4>
                            <p>Gak perlu pusing-pusing,jika ada kesulitan dalam berjualan, langsung aja konsultasi dengan saya. Insyaallah akan saya bantu</p>
                        </div>
                    </div>
                </div>
                <div class="get-start-area" style="margin-top: 30px;">
                        <!-- Form Start -->
                        <form action="https://api.whatsapp.com/send?phone=6281243500051" method="post" class="form-inline">
                            <input type="submit" class="submit" value="Join Sekarang">
                        </form>
                        <!-- Form End -->
                    </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Team Area End ***** -->


    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150" style="margin-top: -30px;">
            <div class="container">
                <div class="row">
                        <div class="special_description_content">
                            <h2  style="font-size: 35px;">Gak cuma itu aja, Anda bisa "Bungkus" semua materi tentang : </h2>
                            <p>- Materi Personal Branding<br>
                            - Materi Copywriting<br>
                            - Materi Instagram Basic<br>
                            - Materi Facebook Organic Marketing<br>
                            - Materi Optimasi Marketplace<br>
                            - Materi Teknik Closing yang ada di DRWSKINCARE<br>
                            .. dan materi yang lainnya yang akan selalu bertambah</p>
                    </div>
                </div>
                <div class="get-start-area">
                        <!-- Form Start -->
                        <form action="https://api.whatsapp.com/send?phone=6281243500051" method="post" class="form-inline" style="margin-left: -15px;">
                            <input type="submit" class="submit" value="Ya,Saya Mau Daftar Sekarang">
                        </form>
                        <!-- Form End -->
                    </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->


    <!-- ***** Our Team Area Start ***** -->
    <section class="our-Team-area bg-white section_padding_100_50 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2 style="font-size: 35px;">Dan ini Produk Drw Skincare yang terbukti LARIS MANIS untuk Anda jual nantinya</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/bg-img/produk1.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/bg-img/produk2.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/bg-img/produk3.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/bg-img/roduk4.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="get-start-area" style="margin-top: 50px;">
                        <!-- Form Start -->
                        <form action="https://api.whatsapp.com/send?phone=6281243500051" method="post" class="form-inline">
                            <input type="submit" class="submit" value="Ya,Saya Mau Daftar Sekarang">
                        </form>
                        <!-- Form End -->
                    </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Team Area End ***** -->


    <!-- ***** Our Team Area Start ***** -->
    <section class="our-Team-area bg-white section_padding_100_50 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2 style="font-size: 35px;">Semua produk sudah terdaftar di BPOM, sehingga AMAN dan HALAL untuk dijual</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/bg-img/bpom1.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member">
                        <div class="member-image">
                            <img src="img/bg-img/bpom1.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Team Area End ***** -->


    <!-- ***** App Screenshots Area Start ***** -->
    <section class="app-screenshots-area bg-white section_padding_0_100 clearfix" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2 style="font-size: 35px;">Ini kata mereka yang sudah menjadi Reseller Drw Skincare</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- App Screenshots Slides  -->
                    <div class="app_screenshots_slides owl-carousel">
                        <div class="single-shot">
                            <img src="img/bg-img/testi1.jpeg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/bg-img/testi2.jpeg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/bg-img/testi3.jpeg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/bg-img/testi1.jpeg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/bg-img/testi2.jpeg" alt="">
                        </div>
                        <div class="single-shot">
                            <img src="img/bg-img/testi3.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** App Screenshots Area End *****====== -->

    

    <!-- ***** CTA Area Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>Dimana lagi anda bisa Jualan Kosmetik kaya jualan kacang goreng yang gampang banget lakunya selain di Drw Skincare ini
</h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="https://api.whatsapp.com/send?phone=6281243500051">Join Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>

        <!-- Special Description Area -->
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/bg-img/produk1.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Coba Anda BAYANGKAN ! Ketika Anda menjadi Reseller Drw Skincare, Anda gak perlu lagi :</h2>
                            <p>1. Jauh-jauh dari keluarga tercinta demi mendapatkan penghasilan tambahan<br>
                            2. Resign atau keluar dari pekerjaan dan aktivitas utama anda<br>
                            3. Bikin Produk maupun Riset Produk yang belum tentu laku<br>
                            4Menghabiskan banyak waktu untuk TRIAL dan ERROR sampai mendapatkan  produk yang laris dipasaran<br>
                            5. Bikin Copywriting (kata-kata promosi) dan media pomosi (gambar/video) untuk menjual produknya <br>
                        </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about" style="text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150" style="margin-top: -100px; text-align: center;">
            <div class="container">
                <div class="row">
                        <div class="special_description_content">
                            <h2 style="font-size: 35px;" >Saya ingin gabung. Gimana Caranya?</h2>
                            <p style="text-align: center; margin-top: -10px;">Anda cukup isi data diri di bawah dan membeli 12 pcs PAKET STANDAR PREMIUM dengan harga hemat Reseller</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150" style="margin-top: -200px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/bg-img/distributor.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto" style="margin-top: 90px; font-size: 40px;">
                        <div class="special_description_content">
                            <p>1. 4 Pcs Facial Wash<br>
                            2. 5 Pcs cream siang<br>
                            3. 1 Pcs cream malam<br>
                            4. 1 Pouch cantik<br>
                            5. 1 Gantungan kunci Drw Skincare <br>
                            5. 1 Pin Drw Skincare <br>
                            5. 10 Brosur Drw Skincare <br>
                        </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150" style="margin-top: -150px; text-align: center;">
            <div class="container">
                <div class="row">
                        <div class="special_description_content">
                            <h2 style="font-size: 30px; text-align: center;" >Total harga paket untuk menjadi Reseller hanya</h2>
                            <p style="text-align: center; font-size: 35px; margin-top: -25px;">1.000.000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150" style="margin-top: -100px;">
            <div class="container">
                <div class="row">
                        <div class="special_description_content">
                            <h2 style="font-size: 30px;" >Tunggu dulu .. kami sudah menyiapkan BONUS sepesial untuk Anda </h2>
                            <p style="margin-top: -10px;">1. Video pembelajaran cara jualan online senilai Rp. 500.000<br>
                                2. Foto-foto promosi, produk, testimoni dan selalu update senilai Rp.350.000<br>
                                3. Copywriting atau teks promosi yang bisa anda Copas senilai Rp. 500.000<br>
                            4. Grup support pembinaan seumur hidup tanpa biaya tambahan senilai Rp. 1.000.000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                </div>
            </div>

            
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150" style="margin-top: -70px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/bg-img/all.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Jadi, Anda cukup berinvestasi sebesar :</h2>
                            <p style="text-align: center; font-size: 20px;"><del>Rp. 3.350.000</del><br>
                            Rp. 1000.000<br>
                            <a href="https://api.whatsapp.com/send?phone=6281243500051">(JOIN SEKARANG)</a><br>
                            Sekali Bayar<br>
                            Tanpa Biaya Bulanan apalagi Tahunan</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->

    

    
<section class="special-area bg-white section_padding_100" id="about" style="margin-top: -50px;">
        <div class="container">
            <div class="row">
                <div class="special_description_content">
                <h2 style="font-size: 30px; text-align: center; margin-left: 30px;">Frequently Asked Questions</h2>
            </div>
            </div>
        </div>

    <div class="acc-container"  style="margin-top: -10px;">
<div class="acc-btn" style="color: #fff">Apa produknya buat ketergantungan?</h2></div>
<div class="acc-content open">
  <div class="acc-content-inner">
    <p>TIDAK KETERGANTUNGAN. Cream perawatan kami aman untuk pemakaian jangka panjang dan tidak ada ketergantungan jika customer ingin stop. Tapi PASTI BERBEDA wajah selama dirawat dengan wajah yang dibiarkan tanpa perawatan</p>
  </div>
</div>

<div class="acc-btn" style="color: #fff">Apa sudah ada izin registrasinya?</h1></div>
<div class="acc-content">
  <div class="acc-content-inner">
    <p>Ya, produk DRW SKINCARE SUDAH TEREGISTRASI dan GARANSI 100% BEBAS MERKURI, DIJAMIN!!!</p>
  </div>
</div>

<div class="acc-btn" style="color: #fff">Mba, usiaku sudah 50 tahun keatas apa bisa memakai produknya?</h1></div>
<div class="acc-content">
  <div class="acc-content-inner">
    <p>BISA, produk kita bisa digunakan sampai usia 50th keatas dan aman digunakan untuk jangka panjang, banyak customer kita diatas usia 50th dan masih bisa GLOWING & KENCANG wajahnya</p>
  </div>
</div>

<div class="acc-btn" style="color: #fff">Apa Krimnya bikin kulit mengelupas?</h1></div>
<div class="acc-content">
  <div class="acc-content-inner">
    <p>PRODUK KITA TIDAK MEMBUAT MENGELUPAS & MERAH, proses regenerasi kuliit wajah berjalan normal TIDAK DIPAKSAKAN sampai mengelupas seperti produk bermerkuri</p>
  </div>
</div>

<div class="acc-btn" style="color: #fff">Apa bisa dipakai Busui, Bumil, dan Kulit Sensitif?</h1></div>
<div class="acc-content">
  <div class="acc-content-inner">
    <p>Y BISA, karna produk kita BEBAS KANDUNGAN LOGAM BERBAHAYA yang dapat membahayakan janin dan tidak menyerap sampai ke pembuluh darah seperti krim BERMERKURI yang bisa menembus pembuluh darah dan AMAN UNTUK KULIT SENSITIF tidak membuat iritasi</p>
  </div>
</div>

<div class="acc-btn" style="color: #fff">Apa krimnya lengket?</h1></div>
<div class="acc-content">
  <div class="acc-content-inner">
    <p>Krim DRW SKINCARE tidak lengket, Krim DRW SKINCARE moist sama seperti produk war*ah,po*ds</p>
  </div>
</div>

</div> 
</h1>
</div>
</div>
</section>
    <!-- // end .section -->




    

    <!-- ***** Contact Us Area Start ***** -->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container" style="text-align: center;">
            <div class="row" style="text-align: center;">
                
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>PS : Informasi ini akan kami iklankan ke lebih dari 300.000+ orang di seluruh Indonesia</h2><br>
                        <p>Dan jika kuota sudah penuh, maka akan kami TUTUP Penawaran ini TANPA PEMBERITAHUAN.<br>
                        Jadi, Semakin cepat anda memutuskan, semakin cepat anda menghasilkan.</p>
                    </div>
                </div>
                <div class="col-md-6">
                   
                
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
            <h2>Drw.Skincare</h2>
        </div>
        <!-- social icon-->
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright @2019 Drw.Skincare</p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <script src="js/accordion.js"></script>
</body>

</html>
